EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtd29tYmF0LTI2LmNsZXJrLmFjY291bnRzLmRldiQ

API_KEY="AIzaSyAbnaozeWz9E9Kh_RnJtGFUeaVIcMhvExU"
MESSAGIN_ID = "228550178720"
APP_ID= "1:228550178720:web:5b3f6be199b9d9e6c8d6c5"
DOMAIN ="gerador-2-c8519.firebaseapp.com"
PROJECT_ID="gerador-2-c8519"
STORAGE="gerador-2-c8519.appspot.com"